<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>

        <file>qml/main.qml</file>
        <file>qml/HomeForm.qml</file>
        <file>qml/RotationSettings.qml</file>
        <file>qml/ColorSettings.qml</file>

        <file>qml/Controls/qmldir</file>
        <file>qml/Controls/ColorTimer.qml</file>

        <file>qml/Triangle/qmldir</file>
        <file>qml/Triangle/TriangleGL.qml</file>
        <file>qml/Triangle/shaders/fshader.glsl</file>
        <file>qml/Triangle/shaders/vshader.glsl</file>

        <file>qml/Settings/qmldir</file>
        <file>qml/Settings/Config.qml</file>
        <file>qml/Settings/RotationSpeed.qml</file>
        <file>qml/Settings/ColorEntry.qml</file>
        <file>qml/Settings/ColorList.qml</file>
        <file>qml/Settings/TimerSettings.qml</file>
    </qresource>
</RCC>
