import QtQuick 2.14
import QtQuick.Controls 2.14

ApplicationWindow {
	id: window
	visible: true
	width: 640
	height: 480
	title: "Triangle (OpenGL)"

	header: ToolBar {
		contentHeight: toolButton.implicitHeight

		ToolButton {
			id: toolButton
			text: stackView.depth > 1 ? "\u25C0" : "\u2630"
			font.pixelSize: Qt.application.font.pixelSize * 1.6
			onClicked: {
				if (stackView.depth > 1) {
					stackView.pop()
				} else {
					drawer.open()
				}
			}
		}

		Label {
			text: stackView.currentItem.title
			anchors.centerIn: parent
		}
	}

	Drawer {
		id: drawer
		width: window.width * 0.66
		height: window.height

		Column {
			anchors.fill: parent

			ItemDelegate {
				text: "Rotation"
				width: parent.width
				onClicked: {
					stackView.push("RotationSettings.qml")
					drawer.close()
				}
			}
			ItemDelegate {
				text: "Colors"
				width: parent.width
				onClicked: {
					stackView.push("ColorSettings.qml")
					drawer.close()
				}
			}
		}
	}

	StackView {
		id: stackView
		initialItem: "HomeForm.qml"
		anchors.fill: parent
	}
}
